 {
  "manifest_version": 2,

  "name": "Sound Flow",
  "description": "Enables seamless audio experiences across tabs",
  "version": "1.0",

  "permissions": [
    "tabs", 
    "http://www.youtube.com/*",
    "http://www.pandora.com/*",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/watch*"],
      "js": ["youtube/youtube_content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://www.pandora.com/*"],
      "js": ["pandora/pandora_content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "page": "background.html"

  },
  "web_accessible_resources": ["pandora/pandora_inject.js", "youtube/youtube_inject.js"]
}